/* ---GLOBAL--- */

*,
*:before, *:after{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}


html {
    font-family: 'Cairo', sans-serif;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    
    
}

html ::-webkit-scrollbar { 
    display: none;
    
}


body {
    width: 100%;
    height: 100%;
}


h1 {
    font-family: 'Cairo', sans-serif;
    font-size: 39px;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
}

img {
    width: 150px;
    height: 150px;

}


/* Home Section */

.home-section {
    width: 100%;
    max-width: 1920px;
    background-image: url(images/hero-bg.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size:  900px;
}

/* Home Section - Header */

.container-header {
    margin-left: 5%;
    margin-right: 5%;
    max-width: 100%;
    height: auto;
    
}
  

nav {
    height: auto;
    max-width: 100%;
}

#right-menu {
    float: right;
}


.topnav {
    overflow: hidden;

    padding: 10px;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  
  .topnav a:hover {
    
    color: rgb(233, 187, 38);
  }
  
  
  .topnav a.active {
    color: white;
  }
  
  
  .topnav .icon {
    display: none;
  }


#logo {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    height: 150px;
    margin-right: 20px;
   
    
}

nav a {
    display: inline-block;
    margin-right: 20px;
    margin-top: 60px;    
    text-decoration: none;
    color:white;
    font-size: 20px;
}

  


.menu {
    float: right;
}

.btn {
    width: 90px;
    height: 40px;
    background-color: #fabc41;
    border-radius: 44px;
    
}

.btn:hover {
    background-color: #f0a000 ;
    transition: 0.5s;
    cursor: pointer;
}

/* Home Section Hero */


.container-hero {
    max-width: 100%;
    height: 83vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

}

.hero-box-1 {
    flex: 1 1 0px;
    flex-basis: 450px;
}

.hero-box-2 {
    flex: 1 1 0px;;
    flex-basis: 450px; 
    text-align: center;
    
}

.hero-box-3 {
    flex: 1 1 auto;
    flex-basis: 600px;
    text-align: center;
}


.hero-heading {
    text-align: center;
    color:#4B5157 ;
    font-size: 70px;
}

.hero-arrow {
    width: 500px;
    padding-left: 30%;
    padding-top: 8%; 
    color: #4B5157;
    
}

.hero-illustration {
    width:600px;
    height: auto;
    padding-left: 10%;

}


/* About Me */

.about-me-container {
    width: 100%;
    max-width:  1920px;
    height:600px;
    background-image: url(images/Rectangle\ 50.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: -245px;
    z-index: -1;
}

.about-me-heading {
    text-align: center;
    color: white;
}

.about-me-subh {
    text-align: center;
    max-width: 80%;
    margin: auto;
    color: white;
    
}


.about-img {
    max-width: 100%;
    width: 800px;
    height: 20vh;
    margin-top: 30px;
}



/* Skills */

.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width:  1920px;
    height: 100%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: none;
    
}

.box-1 {
    flex: 1 1 0px;
    flex-grow: 0;
    flex-basis: 25%;
    padding: 10px;
    margin: 20px;
    border-radius: 40px;
    box-shadow: 0px 3px 6px #777777;
    background-color: white;
    
    
}

#ps-logo {
    margin-bottom: 25px;
    margin-top: 40px;
}

#xd-logo {
    margin-bottom: 25px;
    margin-top: 40px;
}

.box-2 {
    flex: 1 1 0px;
    flex-grow: 0;
    flex-basis: 25%;
    padding: 10px;
    margin: 20px;
    border-radius: 40px;
    box-shadow: 0px 3px 6px #777777;
    background-color: white;
    
}

.box-3 {
    flex: 1 1 0px;
    flex-grow: 0;
    flex-basis: 25%;
    padding: 10px;
    margin: 20px;
    border-radius: 40px;
    box-shadow: 0px 3px 6px #777777;
    background-color: white;
}

.box-heading {
    text-align: center;
    font-size: 40px;
    margin-top: 20px;

}




.row-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}


.header-icon {
    display: block;
    width: 50%;
    min-width:100px;
    max-width: 250px; 
    height: 250; 
    margin: auto; 
}

.content-icons {
    display: block;
    text-align: center;
    min-width:80px;
    max-width: 144px; 
    height: 144px; 
     margin: auto;
     margin-bottom: 20px;
}

.content-icons-row-1 {
    display:flex;
    flex: 1;
    min-width:80px;
    max-width: 144px; 
    height: auto; 
    margin: auto; 
}

.content-icons-row-2 {
    display:flex;
    flex: 1;
    min-width:80px;
    max-width: 144px; 
    height: auto; 
    margin: auto;
}



.box-3-content {
    list-style-type: none;
    font-size: 40px;
    line-height: 60px;
    list-style-image: url(images/bullet.svg);
    list-style-position: inside;
    margin-bottom: 20px;
    
    
}

/* Footer */

footer {
    background-image: url(images/footer.svg);
    box-sizing: border-box;
}

.footer-content {
    width: 100%;
    position: relative;
    max-width:  1920px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    row-gap: 1;
}

.callToAction {
    flex: 1 1 0px;
    text-align: center; 
     
}

.credits {
    text-align: center;
    color: white;
}

.social-icons {
    flex: 1 1 0px ;
    text-align: center;
}

.socials {
    width: 70px;
    margin: 15px;
}



.call-heading {
    font-size: 30px;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    color: white;

}

#btn-footer {
    margin-top: 10px;
    width: 150px;
    height: 60px;
    vertical-align: middle;
    font-size: 25px;
    text-align: center;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    color: white;
    background-color: #f0a000 ;
}



/* Modal */

.bg-modal {
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content {
    width: 600px;
    height:400px;
    background-color:white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}

input {
    width: 50%;
    display: block;
    margin: 15px auto;
}

.close {
    position: absolute;
    bottom: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

.button {
    margin: 0 auto;
    display: block;
    width: 100px;
    height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    background-color:  #fabc41;
    padding: 5px;
    border-radius: 20px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.7);
}

.button:hover {
    background-color: white;
    border: 2px solid;
    border-color: #fabc41;
}


#modal-img {
    width: auto;
    margin: 0 auto;
}




/* Media Queries */

/* Original Size 1920-1080 */


@media screen and (max-width:1724px) {

    .hero-arrow {
        display: none;
        
    }

        .hero-box-2 {
            display: none;
        }

}

@media screen and (max-width:1354px) { 

    .hero-heading {
        font-size: 60px;
    }

}

@media screen and (max-width:1174px) {

    .home-section{
        background-image: none;
    }


    .topnav a {
        color: black;
    }
}

@media screen and (max-width: 1190px) {
    .box-1 {
        flex: 1;
        
    }

    .box-2 {
        flex: 1;
        
    }

    .box-3 {
        flex: 1;
        
    }

    .skills-container {
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }

    .header-icon {
        width: 120px;
        height: 120px;
    }

    .box-1 {
        flex: 1 0 auto;
        flex-basis: 230px;
    }
    
    .box-2 {
        flex: 1 0 auto;
    }

    .box-3 {
        flex: 1 0 auto;
        flex-basis: 230px;
    }

    #ps-logo {
        margin-bottom: 10px;
        margin-top: 20px;
        width: 120px;
        height: 120px;
    }
    
    #xd-logo {
        margin-bottom: 40px;
        margin-top: 20px;
        width: 120px;
        height: 120px;
    }

    .box-3-content {
        font-size: 30px;
        line-height: 50px;
    }

    .content-icons-row-1 {
        width: 120px;
        height: 120px;
    }

    .content-icons-row-2 {
        width: 120px;
        height: 120px;
    }

    .content-icons {
        width: 120px;
        height: 120px;
    }

    .box-heading {
        font-size: 30px;
    }

    .about-me-container {
        padding-top: 30px;
        margin-bottom: 0px;
        height: 500px;
    }


}


@media screen and (max-width:1166px) {
    .container-hero {
        justify-content: center;
        align-items: center;
    }

    .hero-illustration {
        margin-right: auto;
        margin-left: auto;
    }

    .container-hero {
        flex-direction:column ;
        justify-content: center;
    }

    .hero-box-1 {
        flex: 1;
    }

    .hero-box-3 {
        flex: 1;
    }



}


@media screen and (max-width:1100px) {
    .about-me-heading {
        font-size: 40px;
    }

    .about-me-subh {
        font-size: 20px;
        max-width: 90%;
    }
}

@media screen and (max-width:825px) {

    .skills-container {
        height: auto;
    }

    .box-1 {
        order: 1;
        width: 50%;
    }

    .box-2 {
        order: 3;
        width: 80%;
    }

    .box-1 {
        order: 2;
        width: 50%;
    }

    .row-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .content-icons-row-1 {
        margin: 0px;

    }

    .content-icons-row-2 {
        margin: 0px;
    }

     .frontend-skills-row {          /* pentru 3 pe aceasi linie  */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #js-icon {
        margin: 0px;
        width: 105px;
        height: 105px;
    }

    
    
}

@media screen and (max-width:670px) {

    .hero-heading {
        text-align: center;
        color:#4B5157 ;
        font-size: auto;
    }

    .hero-illustration {
        width: 100%;;
        height: auto;
        padding-left: 10%;
    
    }

    .about-img {
        display: none;
    }

    .hero-box-1 {
        flex-basis: auto;
    }

    .hero-box-3 {
        flex: 1;
        flex-basis: auto;
    }
}

@media screen and (max-width:630px) {
    .socials {
        max-width: 50px;
        width: auto;
        margin: 5px;
    }

    .call-heading {
        font-size: 25px;
    }



    
}

@media screen and (max-width:630px) {
    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
    }

    .socials {
        margin-bottom: 5px;
        height: 50px;
    }
}

@media screen and (max-width:549px) {
    #ps-logo {
        display: inline;
        margin: 0px;
        
    }

    #xd-logo {
        display: inline;
        margin: 0px;
    }

    .ps-xd-row {
        padding: auto;
        text-align: center;
    }
    .callToAction {
        margin-left: 5px;
    }

}



  

@media screen and (max-width:475px) {
    .hero-heading {
        font-size: 50px;
        margin-top: 30px;
    }
}

@media screen and (max-width:468px) {
    
    .menu {
        display: none;
    }
}


@media screen and (max-width:400px) {
    
    .hero-heading {
        font-size: 40px;
    }

    .about-me-subh {
        font-size: 19px;
    }
}

@media screen and (max-width:400px) {
    .about-me-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 90%;
    }

    .about-me-subh {
        width: 100%;
        font-weight: lighter;
        width: 100%;
        height: auto;
    }

    div.about-me-subh {
        margin: auto;
    }

    .about-me-heading {
        height: 100px;
    }
}


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;  
    }

    
    #right-menu {
        float: none;
    }
    

  }

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon { 
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
        
        float: none;
      display: block;
      text-align: center;
    }
  }